<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeNote">


    <EditText
        android:id="@+id/et_note_title"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/dark_yellow"
        android:ems="10"
        android:gravity="center|top"
        android:hint="Give this note a title..."
        android:fontFamily="@font/lobster_two_italic"
        android:inputType="text"
        android:paddingTop="35dp"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        />

    <EditText
        android:id="@+id/et_note_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:fontFamily="@font/lobster_two"
        android:padding="25dp"
        android:textSize="20dp"
        android:layout_below="@id/et_note_title"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_button"
        android:backgroundTint="@color/dark_yellow"
        android:text="Save"
        android:fontFamily="@font/lobster_two"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>


</RelativeLayout>